<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">





  <link rel="alternate" href="/atom.xml" title="Fey's blog" type="application/atom+xml">






<meta name="description" content="转转[好久没写面经了，好好整理一波回馈牛友，希望对大家有帮助，后续还有面经会再补充到这篇里只写了和以前面经不重复的，像进程间通信方式这类每次必问的就不写了。以下面经按时间顺序排序诺瓦科技两面：一面手写string，以前没写过，各种细节错误，但都改对了。C语言和C++区别面向对象讲讲，队列的场景，感觉都很假大空还老说我答不到点上，但也不知道那个点到底是什么。socket读取的场景题，问如何保证不读错">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试">
<meta property="og:url" content="https://zqfmcl.github.io/dialy/2019/10/02/2019-10-02-Java面试/index.html">
<meta property="og:site_name" content="Fey&#39;s blog">
<meta property="og:description" content="转转[好久没写面经了，好好整理一波回馈牛友，希望对大家有帮助，后续还有面经会再补充到这篇里只写了和以前面经不重复的，像进程间通信方式这类每次必问的就不写了。以下面经按时间顺序排序诺瓦科技两面：一面手写string，以前没写过，各种细节错误，但都改对了。C语言和C++区别面向对象讲讲，队列的场景，感觉都很假大空还老说我答不到点上，但也不知道那个点到底是什么。socket读取的场景题，问如何保证不读错">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-23T07:21:31.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java面试">
<meta name="twitter:description" content="转转[好久没写面经了，好好整理一波回馈牛友，希望对大家有帮助，后续还有面经会再补充到这篇里只写了和以前面经不重复的，像进程间通信方式这类每次必问的就不写了。以下面经按时间顺序排序诺瓦科技两面：一面手写string，以前没写过，各种细节错误，但都改对了。C语言和C++区别面向对象讲讲，队列的场景，感觉都很假大空还老说我答不到点上，但也不知道那个点到底是什么。socket读取的场景题，问如何保证不读错">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zqfmcl.github.io/dialy/2019/10/02/2019-10-02-Java面试/">





  <title>Java面试 | Fey's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fey's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zqfmcl.github.io/dialy/2019/10/02/2019-10-02-Java面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zqfmcl">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fey's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java面试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-02T10:00:00+08:00">
                2019-10-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="转"><a href="#转" class="headerlink" title="转"></a>转</h2><p>转[好久没写面经了，好好整理一波回馈牛友，希望对大家有帮助，后续还有面经会再补充到这篇里<br>只写了和以前面经不重复的，像进程间通信方式这类每次必问的就不写了。<br>以下面经按时间顺序排序<br>诺瓦科技两面：<br>一面<br>手写string，以前没写过，各种细节错误，但都改对了。<br>C语言和C++区别<br>面向对象讲讲，队列的场景，感觉都很假大空还老说我答不到点上，但也不知道那个点到底是什么。<br>socket读取的场景题，问如何保证不读错，我说规定长度，根据长度来读取。否定了我，然后又说设计转义字符，还说不对，提示我TCP粘包怎么解决，我想这粘包不就是这么弄吗？<br>然后是怼项目，贬的一文不值，感觉不招人，但也用不着这样吧。😓<br>二面时候面试官聊的很开心，把我送出门，然后刚回学校看状态-面试淘汰。😐<br>贝壳三面：2小时<br>1.先写了个青蛙跳台阶<br>2.画TCP三次握手四次挥手的图，对应什么系统调用，每个请求的序号是什么意思。<br>3.CPU调度进程方式<br>4.死锁及避免<br>5.页面置换算法有哪些<br>6.哈夫曼树原理及作用<br>7.操作系统的局部性原理<br>8.时间片轮转原理（时钟中断）<br>9.项目聊了30多分钟<br>10.问公司技术栈介绍及转岗意愿<br>11.对公司的了解和遇到的挫折<br>已oc<br>作业帮两面：2小时<br>基本都是以前问过的（面大华问的太全了，基本都囊括了）<br>1.一个函数在内存中的执行过程（涉及寄存器）<br>2.给n个学生按身高排序，最多只能交换n次。当时第一反应是选择排序，但是排序好久没看了给忘了，只好另辟蹊径选择桶排序，但是不知道怎么有bug，事后自己写就没bug了······面试官说为什么不用冒泡排序，我说交换次数超出n，不是太懂。事后狂补排序。<br>3.统计二进制中1的个数，这题做过几遍了，但那天不知道是没睡好还是怎么就是想不出来，而且还用了位运算，应该直接除2或者n&amp;(n-1)，因为位运算的话负数会陷入死循环。<br>总之，作业帮基础答得都很好，就是两个送分题没做出来导致没进hr，非常的恼火😡。感觉面试时一定要把思维放开，不能畏手畏脚，我当时就是有点太担心细节错误被面试官怼，思维被限制住了。<br>网易互娱<br>一面：60min<br>1.虚函数场景题<br>2.父类构造函数和析构函数能调用虚函数吗<br>3.手写vector，着重实现push_back()<br>4.吃鸡缩圈的限制条件，其实就是求一个圆的范围。<br>5.手写无序数组连续三数之和的最大值，复杂度On<br>二面：100min<br>1.手撕代码实现一个哈希表<br>2.两个项目深挖<br>3.谈谈对游戏的看法<br>4.设计一个可靠UDP；这个UDP丢包率高和低的情况下怎么处理，新增一个字段，分5个级别，根据不同的丢包率情况控制发送速率。<br>5.海量数据的排行榜，每秒会进行一次更新.实现用户可以看到自己实时更新的排名。<br>6.一个桌子，悬空放一个木板，可以放一半在桌子上，另一半悬空。然后n个木板，每个木板都堆在上一个模板上面，也是一部分在木板上，一部分悬空，这个水平悬空距离最长是多长。<br>已发offer<br>浦发银行<br>上机三道都做出了，但是编译器有问题，就算只cout都会报错，说是会人工阅卷，随缘吧。<br>项目没问，就问了C与C++区别，数组和链表区别，然后是一些个人背景和习惯，10分钟。<br>面试官们态度非常好。<br>已体检<br>美团<br>一面：90min<br>面试官是搞java的，但是对C++问的也挺深，确实蛮厉害。<br>1.C++和java，C语言的区别<br>2.new，delete，malloc，free能否混用。<br>3.一个函数模板生成的两个模板函数内存空间是否独立?这俩之间有啥关系<br>4.事务的ACID，四种隔离级别以及解决的问题<br>5.设计一个可扩展表的数据库，用什么方式，提示我用一个树，并且问了树的父节点表示法<br>6.讲讲设计模式，着重观察者模式，观察者模式是多线程还是单线程的（单）<br>7.撕一个反转int数字，比如123转为321，先用库函数写了一个，又写了一个没用库函数的，前导零是可以自动忽略的。<br>8.撕一个反转链表，自写测试用例给面试官看。<br>二面：60min<br>二面我是真对不住面试官，不过美团的面试官人真是不错，治愈了我早上被cvte伤害的心。<br>我以为面试链接发的163邮箱，一直没找找，以为是电话面，没想到在qq邮箱里躺着，鸽了面试官5分钟。中间还掉了三次线，真是太难了。<br>1.int的范围，数据库最小单位。<br>2.一个vector<string>，判断两个指定单词之间的最小距离（因为可以重复）。<br>3.第一个只出现一次的字符，剑指原题。<br>希望能有三面，不过就算没有也是自己zuo的。<br>华为三面：<br>一面：55min<br>1.复盘半年前笔试题第一二道。<br>2.一堵墙，每层有砖头，砖头长度和数量不定，砖头之间有缝隙，墙体以不定长二维数组形式给出。写一个穿过最少砖头的题（也就是穿过最多缝隙），图片题，不太好描述，不难。<br>3.一些网络操作系统老问题，稍微往深问了点<br>4.CPU的内部组成及关系<br>二面：60min<br>面试官小哥哥说是校友，聊了会学校近况后说，今天我还没给人出算法题，就从你开始把，先来个简单的。<br>1.然后给了个力扣516最长回文子序列😂，本来准备用暴力法或者用回溯法，但是小哥哥说用dp做把；<br>于是在力扣第5题最长回文字串的基础上用dp做了，差点栽到这道题😥<br>2.VLAN作用，VLAN帧格式字段<br>3.IP分片的场景题，http是否要考虑分片<br>4.局域网访问公网方式，为什么要这样及原理。<br>5.公网返回给局域网内主机如何定位。<br>6.三次握手client第一次syn和第二次ack包的序号关系<br>7.ARP协议讲一下，讲到ARP表中没有的话需要广播并由目的主机返回一个包含自己mac地址信息的包时，问这个单播采用什么协议，当时没太搞懂，觉得还是arp啊。后来告诉说是arp-reply。可能是给我下套想让我说rarp，但我没上当。<br>8.进程间通信用过哪些，不让背概念，讲讲具体使用方法及代码怎么写，含义。<br>9.vim获取某一字段出现次数<br>10.一些基本LINUX命令，Linux下编译C++方式，g++,makefile.<br>11.LVS负载均衡算法<br>12.iptables了解吗<br>13.聊了聊项目，给了些学习建议<br>主管面：50min<br>讲项目，项目如何改进。画项目架构图，讲性能指标。讲论文，讲上课内容（类似简历验证面）提了些建议，问了些问题。<br>回去发现性格测试挂了，tnext=1，随缘。<br>搜狗三面：<br>一面:60min<br>1.笔试题复盘<br>2.手写string，我又出bug了<br>3.手写二叉树按行输出<br>4.LRU读写如何实现线程安全，加锁。如何提升加锁性能。<br>5.map大小<br>6.100大小unoderedmap和10000大小的查找一个数谁快，cacheline，不太懂。<br>二面：90min<br>1.红黑树和AVL区别<br>2.为什么要四次挥手，如果不需要close_wait状态的话还需要四次挥手吗<br>3.const用法，为什么拷贝构造函数要传引用。<br>4.海量字符串排序。我想着hash分桶也只能内部排好，字符串也不好用bitmap排序，于是说遍历，根据a-z开头进行桶排序，a的放到一个桶，b的放到一个桶，然后对每个桶内部再执行这个过程。<br>5.实现关键字推荐，比如在搜索栏输入ab，底下会显示所有ab关联且关联度依次降低的10个string；这些数据来自于一个txt，里面的结构是string+其频率，可以对txt里的数据进行预处理。我一开始说的是首先将txt建立成字典树，然后每次ab输入在搜索栏后，对txt进行字典树查询，查出所有相关的string及其频率，对其按频率进行堆排序，取前十个。但是面试官说复杂度是ON级别的，还是太高，于是想着只能用hash了，最后说用对string排好序后建立hash表，草草结束。后来查了下是在字典树末尾建立hash。<br>6.手撕代码：将12345678这种格式的表示为字符串string，也就是说每两个代表一个ascii码。但是是16进制的，所以主要是转换。<br>7.旋转数组查找target。力扣原题，我说的是先用二分法查找到分界点，然后用二分法查target，面试官说能不能不找分界点，没想出来。<br>HR面：问了一些个人职业规划和意向公司对比。<br>米哈游<br>一面：20min<br>基本全是常见问题， 答得太爽了， 导致速度有点快<br>1.DNS为什么基于UDP<br>2.UDP包大小有没有限制，有，因为不适合IP分片。<br>3.LINUX下找不到动态链接库怎么办-只说有个g++指令，但是么用过<br>4.迪杰斯特拉算法及时间复杂度<br>二面说要去上海，报销路费，正在犹豫，大概率不去了。<br>cvte<br>一面：30min<br>全是基础概念，但都往深挖了一点，不过稍微想想也能想出来。面试官全程东张西望，不看人，不过也没什么，个人习惯吧。<br>1.UDP拥塞时如何处理<br>2.为什么一个指针大小是4byte<br>3.写一个指向数组的指针<br>4.深拷贝和浅拷贝<br>5.设计内存池的思想<br>二面：40min<br>最无语的一次面试，面试体验超过了诺瓦<br>先问了我几个常见基础题，然后让我讲对C++的理解，这个范围太大了，于是我就从语法到oop，再到STL，再到C++11新特性和多线程，linux下C++说了老半天。<br>然后，他问我java之父是谁，死了没。我说不知道，应该死了吧。然后他就暴怒了，说：你咒人家死啊！真的是很生气那种，一点玩笑都不开。接着又问我C++之父，我想着这个岁数比较大，应该是死了，然后又体验了一下刚才的待遇😂问我C++2001年叫什么版本，不知道。最终它总结出一个结论——你的C++水平只有入门~~给我挂了。其实我就算能拿到也百分之一万不会去cvte，只是想增加一下面试体验，多学点东西，没想到这么让人难受。以前师兄们就说cvte只面试不招人，我是真的体验了，看来前人总结的经验真是不得不信啊。😂<br>海康威视：<br>一面：30min<br>全程问项目，就问了一个链表和队列的区别<br>HR面：40min，聊的很开心，听说我有大华的offer，特别感兴趣，问那边给我开多少，这俩竞争对手真是太逗了😂<br>签约会和网易互娱二面冲突了，没去。<br>猿辅导<br>一面：50min<br>1.项目难点<br>2.虚继承讲一下<br>3.一个无序链表，一个k，比k小的放在前面，比k大的放在后面，保持原来的相对顺序。不能开辟额外空间，不能使用虚拟头节点，O(n)时间复杂度，只能对链表节点进行操作，不能修改值。<br>二面：<br>时间冲突鸽了，而且实在不想面了，猿辅导太难了，压力很大😅<br>感觉面到现在跟提前批相比，手撕代码越来越多了，而且没有电话面了，都是视频面或者现场面。但是问基础的话大都还是原题高频题，除非面试官不按套路出牌。<br>还有就是许愿真的有用，感谢牛客！</string></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/02/2019-10-02-Javascript/" rel="next" title="Javascript">
                <i class="fa fa-chevron-left"></i> Javascript
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/04/2019-10-04-Module/" rel="prev" title="Module">
                Module <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zqfmcl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">193</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#转"><span class="nav-number">1.</span> <span class="nav-text">转</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zqfmcl</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
