<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MongoDB,">





  <link rel="alternate" href="/atom.xml" title="Fey's blog" type="application/atom+xml">






<meta name="description" content="MongoDB MongoDB安装 1. 下载最新版本 2. 将MongoDB添加到环境变量中 3. 启动数据库服务器 命令行启动 配置文件启动   4. 连接到mongoDB服务器 5. 关闭服务器   使用数据库 更新操作数据      MongoDBMongoDB安装MAC平台下： 1. 下载最新版本地址：https://www.mongodb.com/download-center">
<meta name="keywords" content="MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB">
<meta property="og:url" content="https://zqfmcl.github.io/dialy/2019/10/04/2019-10-04-MongoDB/index.html">
<meta property="og:site_name" content="Fey&#39;s blog">
<meta property="og:description" content="MongoDB MongoDB安装 1. 下载最新版本 2. 将MongoDB添加到环境变量中 3. 启动数据库服务器 命令行启动 配置文件启动   4. 连接到mongoDB服务器 5. 关闭服务器   使用数据库 更新操作数据      MongoDBMongoDB安装MAC平台下： 1. 下载最新版本地址：https://www.mongodb.com/download-center">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-23T07:21:32.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB">
<meta name="twitter:description" content="MongoDB MongoDB安装 1. 下载最新版本 2. 将MongoDB添加到环境变量中 3. 启动数据库服务器 命令行启动 配置文件启动   4. 连接到mongoDB服务器 5. 关闭服务器   使用数据库 更新操作数据      MongoDBMongoDB安装MAC平台下： 1. 下载最新版本地址：https://www.mongodb.com/download-center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zqfmcl.github.io/dialy/2019/10/04/2019-10-04-MongoDB/">





  <title>MongoDB | Fey's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fey's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zqfmcl.github.io/dialy/2019/10/04/2019-10-04-MongoDB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zqfmcl">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fey's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDB</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-04T10:00:00+08:00">
                2019-10-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<!-- toc orderedList:0 depthFrom:1 depthTo:6 -->

<ul>
<li><a href="#mongodb">MongoDB</a><ul>
<li><a href="#mongodb安装">MongoDB安装</a><ul>
<li><a href="#1-下载最新版本">1. 下载最新版本</a></li>
<li><a href="#2-将mongodb添加到环境变量中">2. 将MongoDB添加到环境变量中</a></li>
<li><a href="#3-启动数据库服务器">3. 启动数据库服务器</a><ul>
<li><a href="#命令行启动">命令行启动</a></li>
<li><a href="#配置文件启动">配置文件启动</a></li>
</ul>
</li>
<li><a href="#4-连接到mongodb服务器">4. 连接到mongoDB服务器</a></li>
<li><a href="#5-关闭服务器">5. 关闭服务器</a></li>
</ul>
</li>
<li><a href="#使用数据库">使用数据库</a></li>
<li><a href="#更新操作数据">更新操作数据</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h1 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h1><h2 id="MongoDB安装"><a href="#MongoDB安装" class="headerlink" title="MongoDB安装"></a>MongoDB安装</h2><p><strong>MAC平台下：</strong></p>
<h3 id="1-下载最新版本"><a href="#1-下载最新版本" class="headerlink" title="1. 下载最新版本"></a>1. 下载最新版本</h3><p>地址：<a href="https://www.mongodb.com/download-center" target="_blank" rel="noopener">https://www.mongodb.com/download-center</a></p>
<h3 id="2-将MongoDB添加到环境变量中"><a href="#2-将MongoDB添加到环境变量中" class="headerlink" title="2. 将MongoDB添加到环境变量中"></a>2. 将MongoDB添加到环境变量中</h3><pre><code class="bash">##mongod config
#vim ~/.bash_profile

export PATH=/Users/**/mongodb/bin:$PATH

## 然后使命令生效

source ~/.bash_profile。</code></pre>
<p>添加了系统环境变量，以后就不用使用<code>./bin/mongod</code>调用文件了，直接使用<code>mongo</code>就行了。</p>
<h3 id="3-启动数据库服务器"><a href="#3-启动数据库服务器" class="headerlink" title="3. 启动数据库服务器"></a>3. 启动数据库服务器</h3><h4 id="命令行启动"><a href="#命令行启动" class="headerlink" title="命令行启动"></a>命令行启动</h4><p>先要给目录设置权限</p>
<pre><code class="bash">cd ~/**/data
sudo chown -R  userName data</code></pre>
<pre><code class="bash">mongod --dbpath=db --port=27018 --logpath=log/mongod.log

--dbpath=data
##数据库文件路径

--logpath=log/mongod.log
##日志文件的路径

--logappend
##以追加啊的方式打开文件

--fork=true
##将数据库文件放到后台运行

--port=1234
##启动的端口</code></pre>
<h4 id="配置文件启动"><a href="#配置文件启动" class="headerlink" title="配置文件启动"></a>配置文件启动</h4><ul>
<li>在mongoDB文件夹里新建了三个文件夹data、log、conf</li>
<li>在conf新建配置文件mongod.conf：</li>
</ul>
<pre><code class="bash">##启动的端口
port =12345

##存放数据文件的文件夹
dbpath =data

##存放打印日志文件的文件夹
logpath =log/mongod.log

##Linux为后台进程
fork =true</code></pre>
<ul>
<li>启动服务</li>
</ul>
<pre><code class="bash">##启动mongodb服务端
##mongod.conf 为配置文件
./bin/mongod -f conf/mongod.conf</code></pre>
<blockquote>
<p>mongod是用来启动服务器</p>
</blockquote>
<h3 id="4-连接到mongoDB服务器"><a href="#4-连接到mongoDB服务器" class="headerlink" title="4. 连接到mongoDB服务器"></a>4. 连接到mongoDB服务器</h3><pre><code class="bash">##连接到mongoDB服务器
./bin/mongo 127.0.0.1:12345/test</code></pre>
<blockquote>
<p>mongo编译后是客户端</p>
</blockquote>
<h3 id="5-关闭服务器"><a href="#5-关闭服务器" class="headerlink" title="5. 关闭服务器"></a>5. 关闭服务器</h3><pre><code class="bash">use admin

db.shutdownServer();
</code></pre>
<blockquote>
<p><a href="http://www.cnblogs.com/wx1993/p/5187530.html" target="_blank" rel="noopener">参考</a></p>
</blockquote>
<h2 id="使用数据库"><a href="#使用数据库" class="headerlink" title="使用数据库"></a>使用数据库</h2><pre><code class="bash"># 查看数据库
&gt; show dbs
admin   0.000GB
local   0.000GB

# 查看表（集合）
&gt; show tables

# 删除集合
&gt; db.userDB.drop()

# 选择数据库
## 如果没有这个数据库，会自动创建
&gt;use userDB
switched to db userDB

# 删除数据库
&gt; db.dropDatabase()
{&quot;dropped&quot; : &quot;userDB&quot;,&quot;ok&quot; : 1}

# 在一个集合中插入数据，没有这个集合的话会自动创建
&gt; db.useDB.insert({x:1})

# 查看集合
&gt;show collections

# 查看信息
&gt; db.userDB.find()
&gt; db.userDB.find({x:1})

# 集合中数据数量
&gt; db.userDB.find().count()

# 跳过数据、返回一定数量的数据
&gt; db.userDB.find().skip(1).limit(2)

# 排序

升序：
&gt; db.userInfo.find().sort({age: 1});

降序：
&gt; db.userInfo.find().sort({age: -1});</code></pre>
<h2 id="更新操作数据"><a href="#更新操作数据" class="headerlink" title="更新操作数据"></a>更新操作数据</h2><pre><code class="bash"># 更新数据，默认是查找到的第一条
&gt; db.userDB.update({BB:&#39;hei boy&#39;},{BB:&#39;gogo&#39;})
## 如果要更新所有，要用set更新
&gt; db.userDB.update({BB:&#39;hei boy&#39;},{$set:{BB:&#39;gogo&#39;}},false,true)
# 第一个参数是如果不存在，是否插入objNew,true为插入，默认是false，不插入。

# 第二个参数是是否操作所有数据，默认是false，非全部。

# 部分更新
{ &quot;_id&quot; : ObjectId(&quot;5897240d591dd248739bea53&quot;), &quot;x&quot; : 100, &quot;y&quot; : 100, &quot;z&quot; : 100 }

# {z:100}是查找这条数据的索引，后面是要更新的数据
&gt; db.userDB.update({z:100},{$set:{y:999}})

# 更新不存在的数据时，第三个参数为true时会自动创建一条数据
&gt; db.userDB.update({z:100},{z:99},true)

# 删除数据
## 会删除所有，不止第一条
&gt; db.userDB.remove({z:100})
</code></pre>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/04/2019-10-04-Mysql2/" rel="next" title="Mysql">
                <i class="fa fa-chevron-left"></i> Mysql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/04/2019-10-04-Mongoose/" rel="prev" title="Mongoose">
                Mongoose <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zqfmcl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">193</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB"><span class="nav-number">1.</span> <span class="nav-text">MongoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB安装"><span class="nav-number">1.1.</span> <span class="nav-text">MongoDB安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-下载最新版本"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 下载最新版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-将MongoDB添加到环境变量中"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 将MongoDB添加到环境变量中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-启动数据库服务器"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 启动数据库服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行启动"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">命令行启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文件启动"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">配置文件启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-连接到mongoDB服务器"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 连接到mongoDB服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-关闭服务器"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. 关闭服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用数据库"><span class="nav-number">1.2.</span> <span class="nav-text">使用数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新操作数据"><span class="nav-number">1.3.</span> <span class="nav-text">更新操作数据</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zqfmcl</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
