<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="题解,">





  <link rel="alternate" href="/atom.xml" title="Fey's blog" type="application/atom+xml">






<meta name="description" content="2 . 1 1 练习(1) 参照本章的第一个例子，创建一个“Hello，World”程序，在屏幕上简单地显示这句话。注意在自己的类里只需一个方法（“main”方法会在程序启动时执行）。记住要把它设为static 形式，并置入自变量列表——即使根本不会用到这个列表。用javac 编译这个程序，再用java 运行它。 (2) 写一个程序，打印出从命令行获取的三个自变量。 (3) 找出Property.">
<meta name="keywords" content="题解">
<meta property="og:type" content="article">
<meta property="og:title" content="Java题解问题">
<meta property="og:url" content="https://zqfmcl.github.io/dialy/2019/10/06/2019-10-06-Java题解问题/index.html">
<meta property="og:site_name" content="Fey&#39;s blog">
<meta property="og:description" content="2 . 1 1 练习(1) 参照本章的第一个例子，创建一个“Hello，World”程序，在屏幕上简单地显示这句话。注意在自己的类里只需一个方法（“main”方法会在程序启动时执行）。记住要把它设为static 形式，并置入自变量列表——即使根本不会用到这个列表。用javac 编译这个程序，再用java 运行它。 (2) 写一个程序，打印出从命令行获取的三个自变量。 (3) 找出Property.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-23T07:21:32.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java题解问题">
<meta name="twitter:description" content="2 . 1 1 练习(1) 参照本章的第一个例子，创建一个“Hello，World”程序，在屏幕上简单地显示这句话。注意在自己的类里只需一个方法（“main”方法会在程序启动时执行）。记住要把它设为static 形式，并置入自变量列表——即使根本不会用到这个列表。用javac 编译这个程序，再用java 运行它。 (2) 写一个程序，打印出从命令行获取的三个自变量。 (3) 找出Property.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zqfmcl.github.io/dialy/2019/10/06/2019-10-06-Java题解问题/">





  <title>Java题解问题 | Fey's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fey's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zqfmcl.github.io/dialy/2019/10/06/2019-10-06-Java题解问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zqfmcl">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fey's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java题解问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-06T10:00:00+08:00">
                2019-10-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2-1-1-练习"><a href="#2-1-1-练习" class="headerlink" title="2 . 1 1 练习"></a>2 . 1 1 练习</h2><p>(1) 参照本章的第一个例子，创建一个“Hello，World”程序，在屏幕上简单地显示这句话。注意在自己的类里只需一个方法（“main”方法会在程序启动时执行）。记住要把它设为static 形式，并置入自变量列表——即使根本不会用到这个列表。用javac 编译这个程序，再用java 运行它。</p>
<p>(2) 写一个程序，打印出从命令行获取的三个自变量。</p>
<p>(3) 找出Property.java 第二个版本的代码，这是一个简单的注释文档示例。请对文件执行javadoc，并在自己的Web 浏览器里观看结果。</p>
<p>(4) 以练习(1)的程序为基础，向其中加入注释文档。利用javadoc，将这个注释文档提取为一个HTML 文件，并用Web 浏览器观看。</p>
<h2 id="3-4-练习"><a href="#3-4-练习" class="headerlink" title="3 . 4 练习"></a>3 . 4 练习</h2><p>(1) 写一个程序，打印出1 到100 间的整数。</p>
<p>(2) 修改练习(1)，在值为47 时用一个break 退出程序。亦可换成return 试试。</p>
<p>(3) 创建一个switch 语句，为每一种case 都显示一条消息。并将switch 置入一个for 循环里，令其尝试每一种case。在每个case 后面都放置一个break，并对其进行测试。然后，删除break，看看会有什么情况出现。</p>
<h2 id="4-7-练习"><a href="#4-7-练习" class="headerlink" title="4 . 7 练习"></a>4 . 7 练习</h2><p>(1) 用默认构建器创建一个类（没有自变量），用它打印一条消息。创建属于这个类的一个对象。</p>
<p>(2) 在练习1 的基础上增加一个过载的构建器，令其采用一个String 自变量，并随同自己的消息打印出来。</p>
<p>(3) 以练习2 创建的类为基础上，创建属于它的对象句柄的一个数组，但不要实际创建对象并分配到数组里。运行程序时，注意是否打印出来自构建器调用的初始化消息。</p>
<p>(4) 创建同句柄数组联系起来的对象，最终完成练习3。</p>
<p>(5) 用自变量“before”，“after”和“none”运行程序，试验Garbage.java。重复这个操作，观察是否从输出中看出了一些固定的模式。改变代码，使System.runFinalization()在System.gc()之前调用，再观察结果。</p>
<h2 id="5-6-练习"><a href="#5-6-练习" class="headerlink" title="5 . 6 练习"></a>5 . 6 练习</h2><p>(1) 用public、private、protected 以及“友好的”数据成员及方法成员创建一个类。创建属于这个类的一个对象，并观察在试图访问所有类成员时会获得哪种类型的编译器错误提示。注意同一个目录内的类属于“默认”包的一部分。(2) 用protected 数据创建一个类。在相同的文件里创建第二个类，用一个方法操纵第一个类里的protected 数据。(3) 新建一个目录，并编辑自己的CLASSPATH，以便包括那个新目录。将P.class 文件复制到自己的新目录，然后改变文件名、P 类以及方法名（亦可考虑添加额外的输出，观察它的运行过程）。在一个不同的目录里创建另一个程序，令其使用自己的新类。</p>
<p>(4) 在c05 目录（假定在自己的CLASSPATH 里）创建下述文件：//: PackagedClass.javapackage c05;class PackagedClass {public PackagedClass() {System.out.println(“Creating a packaged class”);}} ///:<del>然后在c05 之外的另一个目录里创建下述文件：//: Foreign.javapackage c05.foreign;import c05.*;public class Foreign {public static void main (String[] args) {PackagedClass pc = new PackagedClass();}138} ///:</del>解释编译器为什么会产生一个错误。将Foreign（外部）类作为c05 包的一部分改变了什么东西吗？</p>
<h2 id="6-1-1-练习"><a href="#6-1-1-练习" class="headerlink" title="6 . 1 1 练习"></a>6 . 1 1 练习</h2><p>(1) 用默认构建器（空自变量列表）创建两个类：A 和B，令它们自己声明自己。从A 继承一个名为C 的新类，并在C 内创建一个成员B。不要为C 创建一个构建器。创建类C 的一个对象，并观察结果。</p>
<p>(2) 修改练习1，使A 和B 都有含有自变量的构建器，则不是采用默认构建器。为C 写一个构建器，并在C的构建器中执行所有初始化工作。</p>
<p>(3) 使用文件Cartoon.java ，将Cartoon 类的构建器代码变成注释内容标注出去。解释会发生什么事情。</p>
<p>(4) 使用文件Chess.java，将Chess 类的构建器代码作为注释标注出去。同样解释会发生什么。</p>
<h2 id="7-1-0-练习"><a href="#7-1-0-练习" class="headerlink" title="7 . 1 0 练习"></a>7 . 1 0 练习</h2><p>(1) 创建Rodent（啮齿动物）:Mouse（老鼠）,Gerbil（鼹鼠）,Hamster（大颊鼠）等的一个继承分级结构。在基础类中，提供适用于所有Rodent 的方法，并在衍生类中覆盖它们，从而根据不同类型的Rodent 采取不同的行动。创建一个Rodent 数组，在其中填充不同类型的Rodent，然后调用自己的基础类方法，看看会有什么情况发生。</p>
<p>(2) 修改练习1，使Rodent 成为一个接口。</p>
<p>(3) 改正WindError.java 中的问题。</p>
<p>(4) 在GreenhouseControls.java 中，添加Event 内部类，使其能打开和关闭风扇。</p>
<h2 id="8-9-练习"><a href="#8-9-练习" class="headerlink" title="8 . 9 练习"></a>8 . 9 练习</h2><p>(1) 新建一个名为Gerbil 的类，在构建器中初始化一个int gerbilNumber（类似本章的Mouse 例子）。为其写一个名为hop()的方法，用它打印出符合hop()条件的Gerbil 的编号。建一个Vector，并为Vector 添加一系列Gerbil 对象。现在，用elementAt()方法在Vector 中遍历，并为每个Gerbil 都调用hop()。</p>
<p>(2) 修改练习1，用Enumeration 在调用hop()的同时遍历Vector。</p>
<p>(3) 在AssocArray.java 中，修改这个例子，令其使用一个Hashtable，而不是AssocArray。</p>
<p>(4) 获取练习1 用到的Gerbil 类，改为把它置入一个Hashtable，然后将Gerbil 的名称作为一个String（键）与置入表格的每个Gerbil（值）都关联起来。获得用于keys()的一个Enumeration，并用它在Hashtable 里遍历，查找每个键的Gerbil，打印出键，然后将gerbil 告诉给hop()。</p>
<p>(5) 修改第7 章的练习1，用一个Vector 容纳Rodent（啮齿动物），并用Enumeration 在Rodent 序列中遍历。记住Vector 只能容纳对象，所以在访问单独的Rodent 时必须采用一个造型（如RTTI ）。</p>
<p>(6) 转到第7 章的中间位置，找到那个GreenhouseControls.java（温室控制）例子，该例应该由三个文件构成。在Controller.java 中，类EventSet 仅是一个集合。修改它的代码，用一个Stack 代替EventSet 。当然，这时可能并不仅仅用Stack 取代EventSet 这样简单；也需要用一个Enumeration 遍历事件集。可考虑在某些时候将集合当作Stack 对待，另一些时候则当作Vector 对待——这样或许能使事情变得更加简单。</p>
<p>(7) （有一定挑战性）在与所有Java 发行包配套提供的Java 源码库中找出用于Vector 的源码。复制这些代码，制作名为intVector 的一个特殊版本，只在其中包含int 数据。思考是否能为所有基本数据类型都制作Vector 的一个特殊版本。接下来，考虑假如制作一个链接列表类，令其能随同所有基本数据类型使用，那么会发生什么情况。若在Java 中提供了参数化类型，利用它们便可自动完成这一工作（还有其他许多好处）。</p>
<h2 id="9-1-0-练习"><a href="#9-1-0-练习" class="headerlink" title="9 . 1 0 练习"></a>9 . 1 0 练习</h2><p>(1) 用main()创建一个类，令其掷出try 块内的Exception 类的一个对象。为Exception 的构建器赋予一个字串参数。在catch 从句内捕获违例，并打印出字串参数。添加一个finally 从句，并打印一条消息，证明自己真正到达那里。</p>
<p>(2) 用extends 关键字创建自己的违例类。为这个类写一个构建器，令其采用String 参数，并随同String句柄把它保存到对象内。写一个方法，令其打印出保存下来的String。创建一个try-catch 从句，练习实际操作新违例。</p>
<p>(3) 写一个类，并令一个方法掷出在练习2 中创建的类型的一个违例。试着在没有违例规范的前提下编译它，观察编译器会报告什么。接着添加适当的违例规范。在一个try-catch 从句中尝试自己的类以及它的违例。</p>
<p>(4) 在第5 章，找到调用了Assert.java 的两个程序，并修改它们，令其掷出自己的违例类型，而不是打印到System.err。该违例应是扩展了RuntimeException 的一个内部类。</p>
<h2 id="1-0-1-1-练习"><a href="#1-0-1-1-练习" class="headerlink" title="1 0 . 1 1 练习"></a>1 0 . 1 1 练习</h2><p>(1) 打开一个文本文件，每次读取一行内容。将每行作为一个String 读入，并将那个String 对象置入一个Vector 里。按相反的顺序打印出Vector 中的所有行。</p>
<p>(2) 修改练习1，使读取那个文件的名字作为一个命令行参数提供。</p>
<p>(3) 修改练习2，又打开一个文本文件，以便将文字写入其中。将Vector 中的行随同行号一起写入文件。</p>
<p>(4) 修改练习2，强迫Vector 中的所有行都变成大写形式，将结果发给System.out。</p>
<p>(5) 修改练习2，在文件中查找指定的单词。打印出包含了欲找单词的所有文本行。</p>
<p>(6) 在Blips.java 中复制文件，将其重命名为BlipCheck.java。然后将类Blip2 重命名为BlipCheck（在进程中将其标记为public）。删除文件中的//!记号，并执行程序。接下来，将BlipCheck 的默认构建器变成注释信息。运行它，并解释为什么仍然能够工作。</p>
<p>(7) 在Blip3.java 中，将接在“You must do this:”字样后的两行变成注释，然后运行程序。解释得到的结果为什么会与执行了那两行代码不同。</p>
<p>(8) 转换SortedWordCount.java 程序，以便使用Java 1.1 IO 流。</p>
<p>(9) 根据本章正文的说明修改程序CADState.java。</p>
<p>(10) 在第7 章（中间部分）找到GreenhouseControls.java 示例，它应该由三个文件构成。在GreenhouseControls.java 中，Restart()内部类有一个硬编码的事件集。请修改这个程序，使其能从一个文本文件里动态读取事件以及它们的相关时间。</p>
<h2 id="1-1-5-练习"><a href="#1-1-5-练习" class="headerlink" title="1 1 . 5 练习"></a>1 1 . 5 练习</h2><p>(1) 写一个方法，向它传递一个对象，循环打印出对象层次结构中的所有类。</p>
<p>(2) 在ToyTest.java 中，将Toy 的默认构建器标记成注释信息，解释随之发生的事情。</p>
<p>(3) 新建一种类型的集合，令其使用一个Vector。捕获置入其中的第一个对象的类型，然后从那时起只允许用户插入那种类型的对象。</p>
<p>(4) 写一个程序，判断一个Char 数组属于基本数据类型，还是一个真正的对象。</p>
<p>(5) 根据本章的说明，实现clearSpitValve()。</p>
<p>(6) 实现本章介绍的rotate(Shape)方法，令其检查是否已经旋转了一个圆（若已旋转，就不再执行旋转操作）。</p>
<h2 id="1-2-6-练习"><a href="#1-2-6-练习" class="headerlink" title="1 2 . 6 练习"></a>1 2 . 6 练习</h2><p>(1) 创建一个myString 类，在其中包含了一个String 对象，以便用在构建器中用构建器的自变量对其进行初始化。添加一个toString()方法以及一个concatenate()方法，令其将一个String 对象追加到我们的内部字串。在myString 中实现clone()。创建两个static 方法，每个都取得一个myString x 句柄作为自己的自变量，并调用x.concatenate(“test”)。但在第二个方法中，请首先调用clone()。测试这两个方法，观察它们不同的结果。</p>
<p>(2) 创建一个名为Battery（电池）的类，在其中包含一个int，用它表示电池的编号（采用独一无二的标识符的形式）。接下来，创建一个名为Toy 的类，其中包含了一个Battery 数组以及一个toString，用于打印出所有电池。为Toy 写一个clone()方法，令其自动关闭所有Battery 对象。克隆Toy 并打印出结果，完成对它的测试。</p>
<p>(3) 修改CheckCloneable.java，使所有clone()方法都能捕获CloneNotSupportException 违例，而不是把它直接传递给调用者</p>
<p>(4) 修改Compete.java，为Thing2 和Thing4 类添加更多的成员对象，看看自己是否能判断计时随复杂性变化的规律——是一种简单的线性关系，还是看起来更加复杂。(5) 从Snake.java 开始，创建Snake 的一个深层复制版本。 </p>
<h2 id="1-3-2-1-练习"><a href="#1-3-2-1-练习" class="headerlink" title="1 3 . 2 1 练习"></a>1 3 . 2 1 练习</h2><p>(1)创建一个有文字字段和三个按钮的程序片。当我们按下每个按钮时，使不同的文字显示在文字段中。</p>
<p>(2)增加一个复选框到练习1 创建的程序中，捕捉事件，并插入不同的文字到文字字段中。</p>
<p>(3)创建一个程序片并增加所有导致action() 被调用的组件，然后捕捉他们的事件并在文字字段中为每个组件显示一个特定的消息。</p>
<p>(4)增加可以被handleEvent()方法测试事件的组件到练习3 中。过载handleEvent()并在文字字段中为每个组件显示特定的消息。</p>
<p>(5)创建一个有一个按钮和一个TextField 的程序片。编写一个handleEvent()，以便如果按钮有焦点，输入字符到将显示的TextField 中。</p>
<p>(6)创建一个应用程序并将本章所有的组件增加主要的帧，包括菜单和对话框。</p>
<p>(7)修改TextNew.java，以便字母在t2 中保持输入时的样子，取代自动变成大写。</p>
<p>(8)修改CardLayout1.java 以便它使用Java 1.1 的事件模型。</p>
<p>(9)增加Frog.class 到本章出现的清单文件中并运行jar 以创建一个包括Frog 和BangBean 的JAR 文件。现在从SUN 公司处下载并安装BDK 或者使用我们自己的可激活Bean 的程序构建工具并增加JAR 文件到我们的环境中，因此我们可以测试两个Bean 。</p>
<p>(10)创建我们自己的包括两个属性：一个布尔值为“on”，另一个为整型“level”，称为Valve 的JavaBean。创建一个清单文件，利用jar 打包我们的Bean，然后读入它到beanbox 或到我们自己的激活程序构建工具里，因此我们可以测试它。</p>
<p>(11)修改Menus.java，以便它处理多级菜单。这要假设读者已经熟悉了HTML 的基础知识。但那些东西并不难理解，而且有一些书和资料可供参考。    </p>
<h2 id="1-4-7-练习"><a href="#1-4-7-练习" class="headerlink" title="1 4 . 7 练习"></a>1 4 . 7 练习</h2><p>(1) 从Thread 继承一个类，并（过载）覆盖run()方法。在run()内，打印出一条消息，然后调用sleep()。重复三遍这些操作，然后从run()返回。在构建器中放置一条启动消息，并覆盖finalize()，打印一条关闭消息。创建一个独立的线程类，使它在run()内调用System.gc()和System.runFinalization()，并打印一条消息，表明调用成功。创建这两种类型的几个线程，然后运行它们，看看会发生什么。</p>
<p>(2) 修改Counter2.java，使线程成为一个内部类，而且不需要明确保存指向Counter2 的一个。</p>
<p>(3) 修改Sharing2.java，在TwoCounter 的run()方法内部添加一个synchronized（同步）块，而不是同步整个run()方法。</p>
<h2 id="1-5-1-0-练习"><a href="#1-5-1-0-练习" class="headerlink" title="1 5 . 1 0 练习"></a>1 5 . 1 0 练习</h2><p>(1) 编译和运行本章中的JabberServer 和JabberClient 程序。接着编辑一下程序，删去为输入和输出设计的所有缓冲机制，然后再次编译和运行，观察一下结果。</p>
<p>(2) 创建一个服务器，用它请求用户输入密码，然后打开一个文件，并将文件通过网络连接传送出去。创建一个同该服务器连接的客户，为其分配适当的密码，然后捕获和保存文件。在自己的机器上用localhost（通过调用InetAddress.getByName(null)生成本地IP 地址127.0.0.1）测试这两个程序。</p>
<p>(3) 修改练习2 中的程序，令其用多线程机制对多个客户进行控制。</p>
<p>(4) 修改JabberClient，禁止输出刷新，并观察结果。</p>
<p>(5) 以ShowHTML.java 为基础，创建一个程序片，令其成为对自己Web 站点的特定部分进行密码保护的大587门。</p>
<p>(6) （可能有些难度）创建一对客户／服务器程序，利用数据报（Datagram）将一个文件从一台机器传到另一台（参见本章数据报小节末尾的叙述）。</p>
<p>(7) （可能有些难度）对VLookup.java 程序作一番修改，使我们能点击得到的结果名字，然后程序会自动取得那个名字，并把它复制到剪贴板（以便我们方便地粘贴到自己的E-mail ）。可能要回过头去研究一下IO数据流的那一章，回忆该如何使用Java 1.1 剪贴板。</p>
<h2 id="1-6-1-0-练习"><a href="#1-6-1-0-练习" class="headerlink" title="1 6 . 1 0 练习"></a>1 6 . 1 0 练习</h2><p>(1) 将SingletonPattern.java 作为起点，创建一个类，用它管理自己固定数量的对象。</p>
<p>(2) 为TrashVisitor.java 添加一个名为Plastic（塑料）的类。</p>
<p>(3) 为DynaTrash.java 同样添加一个Plastic（塑料）类。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/题解/" rel="tag"># 题解</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/06/2019-10-06-Java题解注释/" rel="next" title="Java题解注释">
                <i class="fa fa-chevron-left"></i> Java题解注释
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/06/2019-10-06-Java题解类型信息/" rel="prev" title="Java题解类型信息">
                Java题解类型信息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zqfmcl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">190</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-1-练习"><span class="nav-number">1.</span> <span class="nav-text">2 . 1 1 练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-练习"><span class="nav-number">2.</span> <span class="nav-text">3 . 4 练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-练习"><span class="nav-number">3.</span> <span class="nav-text">4 . 7 练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-练习"><span class="nav-number">4.</span> <span class="nav-text">5 . 6 练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-1-练习"><span class="nav-number">5.</span> <span class="nav-text">6 . 1 1 练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-0-练习"><span class="nav-number">6.</span> <span class="nav-text">7 . 1 0 练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-9-练习"><span class="nav-number">7.</span> <span class="nav-text">8 . 9 练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-0-练习"><span class="nav-number">8.</span> <span class="nav-text">9 . 1 0 练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-0-1-1-练习"><span class="nav-number">9.</span> <span class="nav-text">1 0 . 1 1 练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-5-练习"><span class="nav-number">10.</span> <span class="nav-text">1 1 . 5 练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-6-练习"><span class="nav-number">11.</span> <span class="nav-text">1 2 . 6 练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-2-1-练习"><span class="nav-number">12.</span> <span class="nav-text">1 3 . 2 1 练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-7-练习"><span class="nav-number">13.</span> <span class="nav-text">1 4 . 7 练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-1-0-练习"><span class="nav-number">14.</span> <span class="nav-text">1 5 . 1 0 练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-1-0-练习"><span class="nav-number">15.</span> <span class="nav-text">1 6 . 1 0 练习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zqfmcl</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
