<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,">





  <link rel="alternate" href="/atom.xml" title="Fey's blog" type="application/atom+xml">






<meta name="description" content="本系列文章主要介绍常用的算法和数据结构的知识，记录的是《Algorithms I/II》课程的内容，采用的是“算法（第4版）”这本红宝书作为学习教材的，语言是java。这本书的名气我不用多说吧？豆瓣评分9.4，我自己也认为是极好的学习算法的书籍。 通过这系列文章，可以加深对数据结构和基本算法的理解（个人认为比学校讲的清晰多了），并加深对java的理解。  凸包问题 凸包问题就是说，找到一个最小的">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="凸包问题">
<meta property="og:url" content="https://zqfmcl.github.io/dialy/2019/10/04/2019-10-04-凸包问题/index.html">
<meta property="og:site_name" content="Fey&#39;s blog">
<meta property="og:description" content="本系列文章主要介绍常用的算法和数据结构的知识，记录的是《Algorithms I/II》课程的内容，采用的是“算法（第4版）”这本红宝书作为学习教材的，语言是java。这本书的名气我不用多说吧？豆瓣评分9.4，我自己也认为是极好的学习算法的书籍。 通过这系列文章，可以加深对数据结构和基本算法的理解（个人认为比学校讲的清晰多了），并加深对java的理解。  凸包问题 凸包问题就是说，找到一个最小的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.hksite.cn/2019-03-02-034103.png">
<meta property="og:image" content="http://img.hksite.cn/2019-03-02-033901.png">
<meta property="og:image" content="http://img.hksite.cn/2019-03-02-033949.png">
<meta property="og:image" content="http://img.hksite.cn/2019-03-01-072720.jpg">
<meta property="og:image" content="http://img.hksite.cn/2019-03-01-072728.jpg">
<meta property="og:updated_time" content="2019-10-23T07:21:32.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凸包问题">
<meta name="twitter:description" content="本系列文章主要介绍常用的算法和数据结构的知识，记录的是《Algorithms I/II》课程的内容，采用的是“算法（第4版）”这本红宝书作为学习教材的，语言是java。这本书的名气我不用多说吧？豆瓣评分9.4，我自己也认为是极好的学习算法的书籍。 通过这系列文章，可以加深对数据结构和基本算法的理解（个人认为比学校讲的清晰多了），并加深对java的理解。  凸包问题 凸包问题就是说，找到一个最小的">
<meta name="twitter:image" content="http://img.hksite.cn/2019-03-02-034103.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zqfmcl.github.io/dialy/2019/10/04/2019-10-04-凸包问题/">





  <title>凸包问题 | Fey's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fey's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zqfmcl.github.io/dialy/2019/10/04/2019-10-04-凸包问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zqfmcl">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fey's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凸包问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-04T10:00:00+08:00">
                2019-10-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本系列文章主要介绍常用的算法和数据结构的知识，记录的是《Algorithms I/II》课程的内容，采用的是“<a href="https://book.douban.com/subject/19952400/" target="_blank" rel="noopener">算法（第4版）</a>”这本红宝书作为学习教材的，语言是java。这本书的名气我不用多说吧？豆瓣评分9.4，我自己也认为是极好的学习算法的书籍。</p>
<p><strong>通过这系列文章，可以加深对数据结构和基本算法的理解（个人认为比学校讲的清晰多了），并加深对java的理解。</strong></p>
</blockquote>
<h1 id="凸包问题"><a href="#凸包问题" class="headerlink" title="凸包问题"></a>凸包问题</h1><blockquote>
<p>凸包问题就是说，找到一个最小的凸多边形能圈住所有的点。</p>
</blockquote>
<p><img src="http://img.hksite.cn/2019-03-02-034103.png" alt="image-20190302114058829"></p>
<h2 id="凸包问题的应用"><a href="#凸包问题的应用" class="headerlink" title="凸包问题的应用"></a>凸包问题的应用</h2><ul>
<li><p><strong>运动规划：</strong>找到从s到t的不经过多边形障碍的最短路径，最短路径肯定在凸包上</p>
<p><img src="http://img.hksite.cn/2019-03-02-033901.png" alt></p>
</li>
</ul>
<ul>
<li><p><strong>最远的一对：</strong> 在平面上找一对相距最远的点，它们肯定在凸包上 </p>
<p><img src="http://img.hksite.cn/2019-03-02-033949.png" alt="image-20190302113949544"></p>
</li>
</ul>
<h2 id="凸包的几何性质"><a href="#凸包的几何性质" class="headerlink" title="凸包的几何性质"></a>凸包的几何性质</h2><ul>
<li>可以通过逆时针遍历所有凸包顶点</li>
<li>凸包的顶点是关于p的极角的递增序列，而p拥有最小的y坐标。 </li>
</ul>
<p><img src="http://img.hksite.cn/2019-03-01-072720.jpg" alt></p>
<h2 id="Graham-扫描算法"><a href="#Graham-扫描算法" class="headerlink" title="Graham 扫描算法"></a>Graham 扫描算法</h2><ol>
<li><p><strong>选择y坐标最小的p</strong></p>
<ul>
<li>如何确定最小y坐标？<br>循环一遍</li>
</ul>
</li>
<li><p><strong>对所有的点按关于p的 极角排序</strong></p>
<ul>
<li>如何对点进行极角排序？</li>
<li>如何效率的排序？<br>用MergeSort</li>
</ul>
</li>
<li><p><strong>按顺序连接每个点，如果发现打破$p_{i−2}→p_{i−1}→p_i$ 打破了逆时针的原则，则舍弃$p_{i−1},p_i$。</strong> </p>
<ul>
<li><p>如何判断是否打破了逆时针原则ccw？</p>
</li>
<li><p>如何解决退化问题（多个点在一条直线上） </p>
<p>通过计算（b-a）和（c-a）的叉乘就行了。<br>如果area &gt; 0 则是逆时针，<br>如果area &lt; 0 则是顺时针<br>如果area = 0 则是共线 </p>
</li>
</ul>
</li>
</ol>
<p><img src="http://img.hksite.cn/2019-03-01-072728.jpg" alt></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>由于每次要判断最后的2个点是否是逆时针，毫无疑问使用栈结构是比较合适的</p>
<pre><code class="java">public class Point2D 
{
   private final double x;
   private final double y;
   public Point2D(double x, double y)
   {
      this.x = x;
      this.y = y;
   } 
   ...
   public static int ccw(Point2D a, Point2D b, Point2D c)
   {
      double area2 = (b.x-a.x)*(c.y-a.y) - (b.y-a.y)*(c.x-a.x);
      if      (area2 &lt; 0) return -1;  
// clockwise
      else if (area2 &gt; 0) return +1;  
// counter-clockwise
      else                return  0;  
// collinear
   }
}
stack&lt;Point2D&gt; hull = new Stack&lt;Point&gt;();
Array.sort(p,Point2D.Y_ORDER);//find p
Array.sort(p,p[0],BY_POLAR_ORDER)//

hull.push(p[0]);
hull.push(p[1]);

for(i = 2;i &lt;　N;i++)
{
    Point2D top = hull.pop();
    // 如果是小于0，说明是顺时针，继续Pop一个
    while(Point2D.ccw(hull.peek(),top,p[i]) &lt;= 0)
        top = hull.pop();
    hull.push(top);
    hull.push(p[i]);

}</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/04/2019-10-04-websocket/" rel="next" title="websocket">
                <i class="fa fa-chevron-left"></i> websocket
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/04/2019-10-04-timer-NodeJS/" rel="prev" title="timer-NodeJS">
                timer-NodeJS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zqfmcl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">190</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#凸包问题"><span class="nav-number">1.</span> <span class="nav-text">凸包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#凸包问题的应用"><span class="nav-number">1.1.</span> <span class="nav-text">凸包问题的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#凸包的几何性质"><span class="nav-number">1.2.</span> <span class="nav-text">凸包的几何性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Graham-扫描算法"><span class="nav-number">1.3.</span> <span class="nav-text">Graham 扫描算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.3.1.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zqfmcl</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
